<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About Me</title>
  </head>
  <body>
    <main>
      <div class="container"></div>
      <div class="h1">
      <img width= 100% height= 400px src="westkirby.jpeg" class="image";>
      
      <h1>Welcome <script src="app.js"></script>. This page is about Andy Hutton.</h1>
      </div>
    </main>
    <div class="bio">
    <p>
      Im Andy Hutton im 38, im married and have two amazing children. I live in
      WestKirby on the Wirral and I have just started the second part of my full
      stack coding course with Tech Educators. Coming from a technical role in
      the motortrade and managing 19 techs I have a particular passion for
      detail. I am used to working to strict KPI's, targets and deadlines and
      perform well under pressure.
    </p>
    </div>  
    <ul><div class="list">
      <div class="h2"><h2>Employment History</h2></div>
      <li><img width="30" height="20" src="./mb.jpg"><a href="/merc.md">Mercedes-Benz</a></li>      
      <li><img width="30" height="30" src="./honda.jpg" index.html><a href="/honda.md">Honda</a></li>
      <li><img width="30" height="30" src="./beach.jpg"><a href="/beach.md">The Beach </a></li>
      </div>  
    </ul>
    <footer><div class= "footer">© Andy Hutton 2023 <a href="http://just4children.org/theos-fight/"><link>Theo's charity link</link></a></div></footer>
    <script src="app.js"></script>
  </body>
</html>
